[tool:pytest]
python_paths = .
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py
addopts = -qq --doctest-modules

[coverage:run] # https://coverage.readthedocs.io/en/coverage-4.2/config.html#run
source = .
omit = *tests/*, setup.py

[flake8]
ignore = E501, F401
exclude = tmp/*

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
check_untyped_defs=True
strict_equality=True
warn_redundant_casts = True
warn_unused_ignores = True
